<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="./Imagens/contato.png" type="image.png">

    <link href="./contato.css" type="text/css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Praise&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Praise&display=swap" rel="stylesheet">


    <title>Fale Conosco</title>
</head>

<body>

    <div class="porbaixo">

        <ul>

            <a href="./index.html">
                <li class="voltar"> Voltar para página principal </li>
            </a>

        </ul>


        <div id="conteudo">


            <p>Entre em contato conosco para abrir uma filial nossa na sua cidade!! Os benefícios de abrir uma filial
                nossa são diversos como ampliar sua rentabilidade no mercado, reconhecimento de novos clientes, duplicar
                seus rendimentos e o tamanho do seu negócio!! </p>

            <form method="post"
                action="https://hotmail.us20.list-manage.com/subscribe/post?u=7e9df21e757d1f96103048bc9&amp;id=ba093c0186"
                id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank"
                novalidate>

                <input class="botao" type="text" name="EMAIL" placeholder="Email">

                <input class="botao" type="text" name="FNAME" placeholder="Nome">

                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
                        name="b_7e9df21e757d1f96103048bc9_ba093c0186" tabindex="-1" value=""></div>




                <input class="botao" type="submit">

            </form>




        </div>

    </div>










</body>

</html>